# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

DATA_PATH_HOST=./data


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678


# REDIS ##########################################
REDIS_PORT=6379
REDIS_PASSWORD=12345678


MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678

